<!DOCTYPE html>
<html>
<head>
<title>HTC Updates</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/Updates/Images/cat.jpg');
  min-height: 100%;
}
body{
  background-color: black
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888888;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #444444;}

</style>
</head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">


  <!-- Header -->
    <h1 style="color:white"><b>Hack the Cat</b></h1>
    <h4 style="color:silver">by Atlas</h4>

    <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 style="color:grey">HTC Updates</h2>
    <h6 style="color:dimgrey">Click on the images to read more.</h6>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <a href="https://hacktcat.github.io/Updates/Additional/Cat-Generator.html"><img src="https://i.pinimg.com/564x/53/80/00/538000b391a964d591bd64a5541ae878.jpg" style="width:100%"></a>
        <a href="https://hacktcat.github.io/Updates/Additional/Pre-Minigame.html"><img src="/Updates/Images/cac.jpg" style="width:100%"></a>
        <img src="/Updates/Images/but.jpg" style="width:100%">
        <img src="/Updates/Images/rat.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <a href="https://hacktcat.github.io/Updates/Additional/Languages.html"><img src="https://e0.pxfuel.com/wallpapers/350/581/desktop-wallpaper-tech-for-iphone-technology.jpg" style="width:100%"></a>
        <img src="/Updates/Images/cyb.jpg" style="width:100%">
        <img src="/Updates/Images/neu.jpg" style="width:100%">
        <img src="/Updates/Images/ora.jpg" style="width:100%">
        <img src="/Updates/Images/ast.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>


  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-opacity w3-xlarge" style="margin:-24px">
    <p class="w3-medium" style="color:white" >Powered by <a href="https://github.com/AtlasL1" target="_blank" class="w3-hover-text-green">github.com/AtlasL1</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
