<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://i.pinimg.com/564x/8b/b8/a0/8bb8a0444e311f9c3ae2fda5d0b97807.jpg">
<title>HTC Privacy Policy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
  background-color: black
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888888;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #444444;}


.card {
  position: relative;
  width: 220px;
  height: 320px;
  background: dimgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: silver;
  transition: all 0.5s;
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.card:hover:after {
  content: "AtlasL";
}

.card2 {
  position: relative;
  width: 220px;
  height: 320px;
  background: dimgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.card2::before,
.card2::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: silver;
  transition: all 0.5s;
}

.card2::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card2::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card2:hover::before,
.card2:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.card2:hover:after {
  content: "cazzo";
}

.container {
  display: flex;
}

.card {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
}

.card2 {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
}



</style>
</head>
<body>

<div class="w3-main w3-padding-large" style="margin-left:0.5%">


  <!-- Header -->
    <h1 style="color:white"><b>Hack the Cat</b></h1>
    <h4 style="color:silver">by Atlas</h4>
    <h2 style="color:grey">HTC Privacy Policy</h2>
  <h6 style="color:grey">1.1 Hack the Cat may store the following data: User input, user avatar and user display name. The data is usually stored for a very limited time and will automatically be deleted. <br>
  1.2 The collection of user IDs is only during the condition when the Supreme Version of Hack the Cat is redeemed.<br>
  1.3 Any data collected by Hack the Cat will not be shared or sold to any third parties unless it is required by law.<br>
  1.4 Although Hack the Cat is suitable for users of all ages, Discord's Terms of Service must still be followed. Unless under the guidance of a user over the age of 13, no children is allowed to use Hack the Cat through an account that is against Discord's law.<br><br></h6>


  <h5 style="color:white"><a href="https://hacktcat.github.io/tos.html" target="_blank" class="w3-hover-text-blue">Terms of Service →</a></h5>
  <footer class="w3-container w3-padding-16 w3-opacity w3-xlarge" style="margin:-24px">
    <p class="w3-medium" style="color:white" >Powered by <a href="https://github.com/AtlasL1" target="_blank" class="w3-hover-text-green">github.com/AtlasL1</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
