<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://i.pinimg.com/564x/8b/b8/a0/8bb8a0444e311f9c3ae2fda5d0b97807.jpg">
<title>HTC ToS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
  background-color: black
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888888;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #444444;}


.card {
  position: relative;
  width: 220px;
  height: 320px;
  background: dimgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: silver;
  transition: all 0.5s;
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.card:hover:after {
  content: "AtlasL";
}

.card2 {
  position: relative;
  width: 220px;
  height: 320px;
  background: dimgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.card2::before,
.card2::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: silver;
  transition: all 0.5s;
}

.card2::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card2::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card2:hover::before,
.card2:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.card2:hover:after {
  content: "cazzo";
}

.container {
  display: flex;
}

.card {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
}

.card2 {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
}



</style>
</head>
<body>

<div class="w3-main w3-padding-large" style="margin-left:0.5%">


  <!-- Header -->
    <h1 style="color:white"><b>Hack the Cat</b></h1>
    <h4 style="color:silver">by Atlas</h4>
    <h2 style="color:grey">HTC Terms of Service</h2>
    <h6 style="color:red">Warning: Violating the Terms of Service may result in being blacklisted or further actions.</h6>
    <h4 style="color:grey">Usage of HTC</h4>
  <h6 style="color:grey">1.1.1 Upon usage of Hack the Cat#1409, you acknowledge and agree that the bot is not completely free from errors. <br>
  1.1.2 Your permission to use Hack the Cat is only granted upon using it for its intended purposes and in compliance with Discord's ToS.<br>
  1.1.3 Hack the Cat cannot be used for any illegal actions or violate any laws and/or regulations.<br>
  1.1.4 Using Hack the Cat to propagate any Not Safe For Work (NSFW) content is strictly prohibited and may result in permanent blacklisting.<br><br></h6>
  <h4 style="color:grey">Data Collection & Privacy</h4>
  <h6 style="color:grey">1.2.1 Hack the Cat collects a small amount of certain user data, e.g. user inputs. This is only for the purpose to provide its functionalities.<br>
  1.2.2 Any user data collected by Hack the Cat will remain strictly confidential unless sharing is required by law. <br>
    1.2.3 However, by using Hack the Cat, you acknowledge and accept the risks of data transmission over the Internet world. While data collection is protected, absolute security cannot be guaranteed.<br>
  1.2.4 You acknowledge and agree that using any illegal tactics to access Hack the Cat's data collection is strictly prohibited.<br><br></h6>

<h4 style="color:grey">Copyright</h4>
  <h6 style="color:grey">1.3.1 You acknowledge and agree that copying any of Hack the Cat's narrative is strictly prohibited and may result in a violation of copyright laws and Discord's Terms of Service.<br><br></h6>

  <h5 style="color:white"><a href="https://hacktcat.github.io/pri.html" target="_blank" class="w3-hover-text-blue">Privacy Policy →</a></h5>
  <footer class="w3-container w3-padding-16 w3-opacity w3-xlarge" style="margin:-24px">
    <p class="w3-medium" style="color:white" >Powered by <a href="https://github.com/AtlasL1" target="_blank" class="w3-hover-text-green">github.com/AtlasL1</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
