<!DOCTYPE html>
<html>
<head>
<title>HTC Cat Generator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://i.pinimg.com/564x/53/80/00/538000b391a964d591bd64a5541ae878.jpg');
  min-height: 100%;
}
body{
  background-color: black
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888888;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #444444;}
}
</style>
</head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">


  <!-- Header -->
    <h1 style="color:white"><b>Hack the Cat</b></h1>
    <h4 style="color:silver">by Atlas</h4>

    <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 style="color:grey">Cat Generator | 26/08/2023</h2>
    <h6 style="color:dimgrey">Added a Cat Image Generator command (!x cat-gen). <br>API created by pendingcazzo#0: <a href="https://catapi--xjrfttp5cz.repl.co/">https://catapi--xjrfttp5cz.repl.co/</a><br><br>Preview:</h6>
    <img src="https://tinyurl.com/3nthrnbr">

  </div>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
