<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://i.pinimg.com/564x/8b/b8/a0/8bb8a0444e311f9c3ae2fda5d0b97807.jpg">
<title>HTC Neurodivergent Cat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://hacktcat.github.io/Updates/Images/but.jpg');
  min-height: 100%;
}
body{
  background-color: black
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888888;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #444444;}
}
</style>
</head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">


  <!-- Header -->
    <h1 style="color:white"><b>Hack the Cat</b></h1>
    <h4 style="color:silver">by Atlas</h4>

    <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 style="color:grey">Neurodivergent Cat | 10/08/2023</h2>
    <h6 style="color:dimgrey">There will be a neurodivergent cat featured in HTC. Its condition is similar to ADHD in humans. It will be the goofiest cat among the rest.<br><br>Preview:</h6>
    <img src="https://i.pinimg.com/564x/cd/bd/bf/cdbdbfa1ee7b25f654883283428f6fd8.jpg" style="width: 100%">
  </div>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
